gin.version=2.1.2
nordicid.firmware.version=5.4.A
h2.version=1.4.+
havis.version=[2.7,2.8[
havis.test.version=1.0
feig.version=5.5.2
javax-validation-api.version=1.0.0.GA
jaxws.version=2.2.10
jaxws-api.version=2.0.1
jibx.version=1.2.6
gwt.version=2.7.0
felix.version=5.4.0
felix.configadmin.version=1.8.8
felix.eventadmin.version=1.4.6
felix.gogo.command.version=0.16.0
felix.gogo.runtime.version=0.16.2
felix.gogo.shell.version=0.12.0
org.osgi.service.jdbc.version=1.0.0
resteasy.version=3.0.11.Final
restygwt.version=2.1.1
jackson.version=2.4.6
